PORT=5000
NODE_ENV=development

# URLs for Local/Production
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

# Connection Strings
MONGO_URI=mongodb://127.0.0.1:27017/partnerseller
JWT_SECRET=supersecretkey123

# NOWPayments
NOWPAYMENTS_API_KEY=
NOWPAYMENTS_IPN_SECRET=
NOWPAYMENTS_SANDBOX=true

# Paykassa
PAYKASSA_MERCHANT_ID=
PAYKASSA_MERCHANT_PASSWORD=

# SMTP Config
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
